class Solution {
    public int findKthPositive(int[] arr, int k) {
         int s = 1;
         int it = 0;
         int arr1[] = new int[1000];
         for (int i = 0; i < arr.length; i++) {
             if (s == arr[i]) {
                 s++;
                 continue;
             } else {
                 arr1[it] = s;
                 s++;
                 it++;
                 i--; // important fix: stay on current i until s == arr[i]
             }
         }
         while (it < k) { // add remaining missing numbers if needed
             arr1[it] = s;
             s++;
             it++;
         }
         return arr1[k - 1];
    }
}
