import java.util.*;

class Solution {
    public int lastRemaining(int n) {
        ArrayList<Integer> arr = new ArrayList<>();
        for (int i = 1; i <= n; i++) {
            arr.add(i);
        }

        boolean lr = true;
        while (arr.size() > 1) {
            ArrayList<Integer> temp = new ArrayList<>();
            if (lr) { 
                for (int i = 1; i < arr.size(); i += 2) {
                    temp.add(arr.get(i));
                }
            } else { 
                for (int i = arr.size() - 2; i >= 0; i -= 2) {
                    temp.add(arr.get(i));
                }
                Collections.reverse(temp);
            }
            arr = temp;
            lr = !lr;
        }
        return arr.get(0);
    }
}
